server {

    listen 80;

    client_max_body_size 100M;

    server_tokens off;

    location /static/ {
        alias /staticfiles/;
    }
    location /media/ {
        alias /mediafiles/;
    }

    location / {
      proxy_pass http://backend:8000;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

}